<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hazmi Abdun Nazir</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;900&text=.ABEFHNSabcdefhiklmnoprtuwz&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Nunito", sans-serif;
        margin: 0;
        color: #fff;
        background: linear-gradient(rgb(0, 136, 187) 0%, rgb(18, 97, 160) 100%);;
        transform: rotateZ(-2deg);
      }
      main {
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      @supports (background: -webkit-named-image(i)) {
        main {
          min-height: -webkit-fill-available;
        }
      }
      a {
        color: #fff;
        text-decoration: none;
        border-bottom: 1px dotted rgba(255, 255, 255, 0.2);
      }
      .hide {
        display: none;
      }
      h1 {
        margin: 20px 0 0;
        font-size: 24px;
        font-weight: 900;
        text-shadow: 1px 2px 3px rgba(0, 0, 0, 0.3);
      }
      p {
        margin: 0;
        font-size: 18px;
      }
      ul {
        display: flex;
        margin: 0;
        padding: 50px 0 0;
      }
      li {
        list-style: none;
        margin: 0;
        padding: 0 10px;
      }
      li a {
        display: block;
        width: 24px;
        height: 24px;
        overflow: hidden;
        border: none;
        text-indent: -99em;
        background-size: 24px 24px;
      }
      li .linkedin {
        background-image: url(./assets/linkedin.png);
      }
      li .github {
        background-image: url(./assets/github.png);
      }
      li .twitter {
        background-image: url(./assets/twitter.png);
      }
      li .codepen {
        background-image: url(./assets/codepen.png);
      }
    </style>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-DJMYEWLHV2"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-DJMYEWLHV2');
    </script>
  </head>
  <body>
    <main>
      <img src="assets/hazmi.png" width="88" height="88" alt="Picture of Hazmi" />
      <h1>Hazmi Abdun Nazir</h1>
      <p>
        <span class="hide">Currently, I work as a </span>Head of Engineering at <a href="https://www.pinhome.id">Pinhome</a>.
      </p>
      <ul>
        <li>
          <a href="https://www.linkedin.com/in/hazmi-nazir/" class="linkedin"
            >LinkedIn</a
          >
        </li>
        <li><a href="https://github.com/hazmi" class="github">GiHub</a></li>
        <li><a href="https://twitter.com/hazmi" class="twitter">Twitter</a></li>
        <li><a href="https://codepen.io/hazmi" class="codepen">CodePen</a></li>
      </ul>
    </main>
  </body>
</html>
